# UnstripLog

./: .gitignore  README.md  pom.xml
unstriplog-core/: pom.xml
unstriplog-core/src/main/java/com/github/alexqp/unstriplog/listeners/: GrassStripListener.java  LogStripListener.java
unstriplog-core/src/main/java/com/github/alexqp/unstriplog/main/: InternalsProvider.java  UnstripLog.java
unstriplog-core/src/main/resources/: config.yml
unstriplog-dist/: pom.xml
unstriplog-internals_1_15_2/: pom.xml
unstriplog-internals_1_15_2/src/main/java/com/github/alexqp/unstriplog/main/: Internals_v1_15_2.java
unstriplog-internals_1_16_5/: pom.xml
unstriplog-internals_1_16_5/src/main/java/com/github/alexqp/unstriplog/main/: Internals_v1_16_5.java
unstriplog-internals_1_18_2/: pom.xml
unstriplog-internals_1_18_2/src/main/java/com/github/alexqp/unstriplog/main/: Internals_v1_18_2.java
unstriplog-internals_1_19_4/: pom.xml
unstriplog-internals_1_19_4/src/main/java/com/github/alexqp/unstriplog/main/: Internals_v1_19_4.java
unstriplog_core/: pom.xml
unstriplog_core/src/main/java/com/github/alexqp/unstriplog/listeners/: BlockStripListener.java  GrassStripListener.java  LogStripListener.java
unstriplog_core/src/main/java/com/github/alexqp/unstriplog/main/: InternalsProvider.java  UnstripLog.java
unstriplog_core/src/main/resources/: plugin.yml
unstriplog_craftbukkit_1_15_R1/: pom.xml
unstriplog_craftbukkit_1_15_R1/src/main/java/com/github/alexqp/unstriplog/main/: v1_15_R1.java
unstriplog_craftbukkit_1_16_R3/: pom.xml
unstriplog_craftbukkit_1_16_R3/src/main/java/com/github/alexqp/unstriplog/main/: v1_16_R3.java
unstriplog_craftbukkit_1_18_R2/: pom.xml
unstriplog_craftbukkit_1_18_R2/src/main/java/com/github/alexqp/unstriplog/main/: v1_18_R2.java
unstriplog_craftbukkit_1_19_R3/: pom.xml
unstriplog_craftbukkit_1_19_R3/src/main/java/com/github/alexqp/unstriplog/main/: v1_19_R3.java
unstriplog_dist/: pom.xml
