<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.alexqp</groupId>
    <artifactId>unstriplog</artifactId>
    <version>1.8.0</version>
    <modules>
        <module>unstriplog_core</module>
        <module>unstriplog_dist</module>
        <module>unstriplog_craftbukkit_1_15_R1</module>
        <module>unstriplog_craftbukkit_1_16_R3</module>
        <module>unstriplog_craftbukkit_1_18_R2</module>
    </modules>
    <name>UnstripLog</name>
    <url>https://www.spigotmc.org/members/alex_qp.306806/</url>
    <description>This plugin provides the ability to unstrip stripped log or undo pathing of grass blocks.</description>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Commons Code Integration Repo  -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- JEFF Media GbR Update Checker -->
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
    </repositories>
</project>