<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018-2023 Alexander Schmid
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.alexqp</groupId>
    <artifactId>unstriplog</artifactId>
    <version>1.10.0</version>
    <modules>
        <module>unstriplog_core</module>
        <module>unstriplog_dist</module>
        <module>unstriplog_craftbukkit_1_15_R1</module>
        <module>unstriplog_craftbukkit_1_16_R3</module>
        <module>unstriplog_craftbukkit_1_18_R2</module>
        <module>unstriplog_craftbukkit_1_19_R3</module>
    </modules>
    <name>UnstripLog</name>
    <url>https://www.spigotmc.org/members/alex_qp.306806/</url>
    <description>This plugin provides the ability to unstrip stripped log or undo pathing of grass blocks.</description>
    <packaging>pom</packaging>
    <properties>
        <buildNo/>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Commons Code Integration Repo  -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- JEFF Media GbR Update Checker -->
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
    </repositories>
</project>